;Japan macro advisors - main configuration file
;Do not remove or comment out any item
;All defined configuration items are mandatory
appication_path = "" ;Keep this empty if application is running in root folder
; environment - values can be development, test or production
environment = "development"